// base
@use 'base/reset' as *;
@use 'base/typography' as *;

// abstracts
@use 'abstracts/variables' as *;
@use 'abstracts/functions' as *;
@use 'abstracts/helpers' as *;
@use 'abstracts/mixins' as *;

// layouts
@use 'layouts/site-header' as *;
@use 'layouts/site-footer' as *;
@use 'layouts/containers' as *;
@use 'layouts/buttons' as *;
@use 'layouts/forms' as *;
@use 'layouts/breadcrumbs' as *;


// components
@use 'components/preloader' as *;
@use 'components/site-navigation' as *;
@use 'components/hero-slider' as *;
@use 'components/move-to-top' as *;

// 5.vendors
@use 'vendors/swiper' as *;
@use 'vendors/piczoomer' as *;


/* Home: Start */


.who-we-are {
    &__container {}

    &__heading {
        font-size: 1.70rem;
    }
}


.services-section {
    &__container {}

    &__description {}

    &__heading {
        font-size: 1.7rem;
    }

    &__items {}

    &__items-icon {}

    &__items-name {}

    &__items-wrapper {}
}


// Services 
.services {
    &__container {}

    &__items-wrapper {
        background: #f7f7f7;
        padding: 1rem;
        display: grid;
        gap: 1rem;

        @include sm-min {
            grid-template-columns: repeat(2, 1fr);
        }

        @include lg-min {
            grid-template-columns: repeat(4, 1fr);

        }
    }

    &__icon {
        height: 3rem;
    }

    &__items {
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        gap: .5rem;

        @include xl-min {
            padding-top: 3rem;
            padding-bottom: 3rem;
            gap: 1rem;

        }
    }

    &__name {
        width: 55%;
        margin: 0 auto;
        text-align: center;
    }
}

// Product Categories

.product-categories {
    &__container {}

    &__heading {}

    &__image {}

    &__items {
        background: #f5f5f5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 15rem;
        gap: 1rem;

        @include md-min {
            height: 18rem;
        }
    }

    &__name {
        font-size: 1rem;
        font-weight: 800;

        @include lg-min {
            font-size: 1.2rem;
        }
    }

    &__wrapper {
        display: grid;
        grid-gap: 1rem;

        @include sm-min {
            grid-template-columns: repeat(2, 1fr);
        }

        @include lg-min {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

// Deliver


.deliver {
    &__col1 {
        display: grid;
        align-self: center;
    }

    &__col1-description {}

    &__col1-heading {}

    &__col2 {}

    &__container {
        display: grid;
        gap: 2rem;

        @include lg-min {
            grid-template-columns: 30rem 1fr;
            gap: 4rem;
        }
    }

    &__items {
        background: #f7f7f7;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        @include lg-min {
            height: 12rem;
        }
    }

    &__items-icon {}

    &__items-name {
        width: 15rem;
        text-align: center;
    }

    &__items-wrapper {
        display: grid;
        gap: 1rem;

        @include sm-min {
            grid-template-columns: repeat(2, 1fr);
        }
    }

}

// Brands

.brands {
    &__container {}

    &__heading {}

    &__items {
        background: #f7f7f7;
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @include lg-min {
            height: 9rem;
        }
    }

    &__items-image {}

    &__items-wrapper {
        display: grid;
        gap: 1rem;

        @include sm-min {
            grid-template-columns: repeat(2, 1fr);
        }

        @include md-min {
            grid-template-columns: repeat(3, 1fr);
        }

        @include lg-min {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

// Product Listing: Home

// .product-list-intro {
//     position: relative;
//     background: #f7f7f7;

//     &__brand-logo {}

//     &__col1 {
//         position: relative;
//     }

//     &__col1-heading {}

//     &__col2 {
//         text-align: center;
//         position: relative;
//     }

//     &__container {
//         display: grid;
//         gap: 3rem;
//         padding-top: 2rem;

//         @include lg-min {
//             grid-template-columns: 30rem 1fr;
//         }
//     }

//     &__description {}

//     &__strip-bg-wrapper {
//         display: flex;
//         background: white;
//         width: 300%;
//         height: 11rem;
//         position: absolute;
//         z-index: 0;
//         gap: .25rem;
//         transform: skewX(-25deg);
//         left: -50%;
//         bottom: 0;
//         // border: 2px solid black;

//         @include lg-min {
//             height: 15rem;
//             left: -15%;
//             bottom: initial;
//             top: 0;
//         }
//     }

//     &__strip-bg1 {
//         background: $color1;
//         flex-grow: 1;

//         @include lg-min {
//             background: #f5f5f5;
//             flex-grow: 0.25;
//         }

//     }

//     &__strip-bg2 {
//         background: $color2;
//         flex-grow: 1;

//         @include lg-min {
//             flex-grow: 0.075;
//         }
//     }

//     &__strip-bg3 {
//         background: $color1;
//         flex-grow: 1;

//         @include lg-min {
//             flex-grow: .75;
//         }
//     }
// }


.products-intro-style1 {
    position: relative;
    height: 26rem;

    @include xl-min {
        height: 18rem;
    }

    &__content {
        position: relative;
        height: 100%;
    }

    &__details {
        height: 100%;
        position: relative;

        @include xl-min {
            display: grid;
            grid-template-columns: 40rem 1fr;
            height: 18rem;
            padding-top: 0;
        }
    }

    &__details-brands {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    &__details-col1-heading {
        color: #6C6C8B;
        font-size: 2rem;
        margin-bottom: .75rem;
    }

    &__details-col1 {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background: #f5f5f5;
        position: relative;
        height: 13rem;
        // border: 2px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include xl-min {
            background: none;
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            height: auto;
        }
    }

    &__details-col2 {
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        height: 13rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @include xl-min {
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18rem;
        }
    }



    &__bg {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transform: skewX(-25deg);
        height: 13rem;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        gap: .35rem;

        @include xl-min {
            grid-template-columns: 45rem 10rem 1fr;
            gap: .35rem;
            top: 0;
            bottom: initial;
            height: 18rem;
        }
    }

    &__bg-strip1 {
        background: $color1;
        position: relative;

        @include xl-min {
            background: #f5f5f5;
        }

        &::before {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: $color1;

            @include xl-min {
                background: #f5f5f5;
            }
        }
    }

    &__bg-strip2 {
        background: $color1;
        display: none;

        @include xl-min {
            display: block;
        }
    }

    &__bg-strip3 {
        background: $color2;
        width: 100%;
        position: relative;

        &::after {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: $color2;
        }
    }
}


.products-intro-style2 {
    position: relative;
    height: 26rem;

    @include xl-min {
        height: 18rem;
    }

    &__content {
        position: relative;
        height: 100%;
    }

    &__details {
        padding-top: 1rem;
        height: 100%;
        position: relative;
        display: grid;

        @include xl-min {
            display: grid;
            grid-template-columns: 40rem 1fr;
            height: 18rem;
            padding-top: 0;
        }
    }

    &__details-col1 {
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        height: 13rem;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 2;

        @include xl-min {
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18rem;
            grid-row-start: 1;
        }
    }

    &__details-col2 {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background: #f5f5f5;
        position: relative;
        height: 13rem;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;

        @include xl-min {
            background: none;
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            height: 100%;
        }
    }

    &__details-col2-heading {
        color: $color1;
        font-size: 2rem;
        margin-bottom: .75rem;

        @include lg-min {
            font-size: 2.5rem;
            margin-bottom: .5rem;
        }
    }

    &__bg {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transform: skewX(-25deg);
        height: 12rem;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        gap: .35rem;

        @include xl-min {
            grid-template-columns: 42rem 10rem 1fr;
            gap: .35rem;
            top: 0;
            bottom: initial;
            height: 18rem;
            transform: rotate(-180deg) skewX(25deg);
        }
    }

    &__bg-strip1 {
        background: $color1;
        position: relative;

        @include xl-min {
            background: #f5f5f5;
        }

        &::before {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: $color1;

            @include xl-min {
                background: #f5f5f5;
            }
        }
    }

    &__bg-strip2 {
        background: $color1;
        display: none;

        @include xl-min {
            display: block;
        }
    }

    &__bg-strip3 {
        background: $color2;
        width: 100%;
        position: relative;

        &::after {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: $color2;
        }
    }
}



.subpage-banner-style1 {
    position: relative;
    height: 26rem;

    @include xl-min {
        height: 18rem;
    }

    &__content {
        position: relative;
        height: 100%;
    }

    &__details {
        padding-top: 1rem;
        height: 100%;
        position: relative;
        display: grid;

        @include xl-min {
            display: grid;
            grid-template-columns: 40rem 1fr;
            height: 18rem;
            padding-top: 0;
        }
    }

    &__details-col1 {
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        height: 13rem;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 2;

        @include xl-min {
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18rem;
            grid-row-start: 1;
        }
    }

    &__details-col2 {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
        background: #f5f5f5;
        position: relative;

        @include xl-min {
            background: none;
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
        }
    }



    &__bg {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transform: skewX(-25deg);
        height: 13rem;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        gap: .35rem;

        @include xl-min {
            grid-template-columns: 42rem 10rem 1fr;
            gap: .35rem;
            top: 0;
            bottom: initial;
            height: 18rem;
            transform: rotate(-180deg) skewX(25deg);
        }
    }

    &__bg-strip1 {
        background: $color1;
        position: relative;

        @include xl-min {
            background: #f5f5f5;
        }

        &::before {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: $color1;

            @include xl-min {
                background: #f5f5f5;
            }
        }
    }

    &__bg-strip2 {
        background: $color1;
        display: none;

        @include xl-min {
            display: block;
        }
    }

    &__bg-strip3 {
        background: $color2;
        width: 100%;
        position: relative;

        &::after {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: $color2;
        }
    }
}


.subpage-banner-style2 {
    position: relative;
    height: auto;


    @include sm-min {
        display: grid;
        grid-template-columns: 320px 1fr;
    }

    @include md-min {
        height: 10rem;
    }

    @include xl-min {
        height: 14rem;
        grid-template-columns: auto;
    }

    &__bg-image {
        height: 10rem;
        object-fit: cover;
        width: 100%;
        display: flex;

        @include md-min {
            position: relative;
            z-index: -1;
        }

        @include xl-min {
            height: 14rem;
            width: auto;
        }

        @include xxl-min {
            width: 100%;
        }
    }

    &__content {
        position: relative;
        height: 5rem;
        background: $color2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 1rem;

        @include sm-min {
            height: 100%;
            justify-content: center;
        }

        @include md-min {
            position: absolute;
            top: 0;
            right: 0;
            width: 25rem;
            height: 10rem;
            background: none;
        }

        @include xl-min {
            width: 40rem;
            height: 14rem;
        }


    }

    &__content-heading {
        margin-bottom: 0;
        color: white;

        @include md-min {
            color: #555;
            font-size: 2.5rem;
        }
    }

    &__details {
        height: 100%;
        position: relative;
        display: grid;

        @include xl-min {
            height: 10rem;
            padding-top: 0;
        }
    }

    &__details-col1 {
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        height: 13rem;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 2;

        @include xl-min {
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10rem;
            grid-row-start: 1;
        }
    }

    &__details-col2 {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background: #f5f5f5;
        position: relative;

        @include md-min {
            background: none;
        }

        @include xl-min {
            background: none;
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
        }
    }



    &__bg {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transform: skewX(-25deg);
        height: 13rem;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        display: none;

        @include md-min {
            grid-template-columns: 30rem 10rem 1fr;
            top: 0;
            bottom: initial;
            height: 10rem;
            transform: rotate(-180deg) skewX(25deg);
            display: grid;
        }

        @include xl-min {
            grid-template-columns: 40rem 10rem 1fr;
            height: 14rem;
        }
    }

    &__bg-strip1 {
        background: $color1;
        position: relative;

        @include md-min {
            background: #f5f5f5;
            border-right: .35rem solid white;
        }

        &::before {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: $color1;

            @include md-min {
                background: #f5f5f5;
            }
        }
    }

    &__bg-strip2 {
        background: $color1;
        display: none;

        @include md-min {
            background: $color2;
        }

    }

    &__bg-strip3 {
        background: $color2;
        width: 100%;
        position: relative;

        @include md-min {
            background: none;
        }

        &::after {
            content: '';
            width: 10rem;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: $color2;

            @include md-min {
                border-right: .35rem solid white;
            }
        }
    }
}


.product-listing {
    padding-top: 2rem;
    padding-bottom: 2rem;

    @include lg-min {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    &__container {}

    &__image {}

    &__item {
        border: 15px solid #f3f3f3;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        // margin-left: -15px;
        margin-bottom: -15px;
        gap: 1rem;
        margin: -.45rem;

        @include lg-min {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }

    &__name {
        font-size: 1rem;

        @include lg-min {
            width: 70%;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 1rem;
        padding: .45rem;

        @include sm-min {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 1.5rem;
        }

        @include lg-min {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}



/* Home: End */


/* Services: Start */

.services-section {

    &__heading {
        // margin-bottom: 0;
    }

    &__container {}

    &__items {
        background: #f7f7f7;
        height: 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        @include lg-min {
            height: 15rem;
        }
    }

    &__items-icon {}

    &__items-name {
        width: 15rem;
        text-align: center;
    }

    &__items-wrapper {
        display: grid;
        gap: 1rem;
        margin-top: 2rem;

        @include sm-min {
            grid-template-columns: repeat(2, 1fr);
        }
    }

}

/* Services: End */

/* Contact Us: Start */

.contact-us {
    &__col1 {}

    &__items-wrapper {
        display: grid;
        gap: 1rem;
    }

    &__col1-heading {
        margin-bottom: 0.75rem;
        font-size: 1.3rem;
    }

    &__col2 {
        // background: #f5f5f5;
    }

    &__col2-heading {
        font-size: 1.3rem;
    }

    &__container {
        display: grid;
        gap: 1rem;

        @include lg-min {
            grid-template-columns: 20rem 1fr;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 1rem 1fr;
        gap: .75rem;
        padding: 1.65rem 1.95rem;
        background: #f5f5f5;
        align-items: center;
    }

    &__items-icon {}

    &__items-link {
        font-size: 1rem;
    }

    &__items-links-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__items-text {}
}


/* Contact Us: End */




/* Sub Category: Start */

.sub-category {
    &__container {}

    &__items {
        background: #f5f5f5;
    }

    &__items-brand-image {}

    &__items-heading {}

    &__wrapper {}
}

/* Sub Category: End */


/* Brand Category: Start */

.brand-category {
    &__container {
        display: grid;
        gap: 1rem;

        @include lg-min {
            gap: 1.5rem;
        }
    }

    &__items {
        @include md-min {
            display: grid;
            grid-template-columns: 20rem 1fr;
        }
    }

    &__items-col1 {
        background: #f5f5f5;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        border: 1px solid #e5e5e5;
        margin-bottom: -1px;

        @include md-min {
            margin-right: -1px;
            padding: 3rem;
        }

        @include lg-min {
            padding: 5rem;
        }
    }

    &__items-col1-brand-logo {}

    &__items-col1-name {}

    &__items-col2 {
        border: 1px solid #e5e5e5;
        padding: 2rem;
        gap: .5rem;

        @include md-min {
            padding: 3rem;
        }

        @include lg-min {
            padding: 5rem;
        }
    }

    &__items-col2-description {}
}

/* Brand Category: End */

/* Product Detail Page: Start */
.subpage-banner-pdp {
    position: relative;
    height: auto;

    @include xl-min {
        height: 7rem;
    }

    &__content {
        position: relative;
        height: 5rem;
        background: #efefef;
        z-index: -1;
        margin-left: -1rem;
        padding-left: 1rem;
        margin-right: -1rem;
        padding-right: 1rem;
        display: flex;
        align-items: center;

        @include xl-min {
            align-items: center;
            z-index: 0;
            background: none;
            justify-content: flex-end;
            height: 7rem;
        }
    }

    &__brand {
        width: 7rem;
    }

    &__details-heading {
        margin-bottom: .5rem;

        @include xl-min {
            text-align: right;
        }
    }

    &__details {
        position: relative;
        display: grid;

        @include xl-min {
            padding-top: 0;
        }
    }

    &__details-col1 {
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        height: 13rem;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row-start: 2;

        @include xl-min {
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18rem;
            grid-row-start: 1;
        }
    }

    &__details-description {
        margin-bottom: 0;
    }

    &__details-col2 {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
        background: #f5f5f5;
        position: relative;

        @include xl-min {
            background: none;
            padding-top: 0;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
        }
    }

    &__bg {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transform: skewX(-25deg);
        height: 5rem;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        gap: .35rem;

        @include xl-min {
            grid-template-columns: 35rem 10rem 1fr;
            gap: .35rem;
            top: 0;
            bottom: initial;
            height: 7rem;
            transform: rotate(-180deg) skewX(25deg);
        }
    }

    &__bg-strip1 {
        background: $color1;
        position: relative;

        @include xl-min {
            background: #f5f5f5;
        }

        &::before {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: $color1;

            @include xl-min {
                background: #f5f5f5;
            }
        }
    }

    &__bg-strip2 {
        background: $color1;
        display: none;

        @include xl-min {
            display: block;
        }
    }

    &__bg-strip3 {
        background: $color2;
        width: 100%;
        position: relative;

        &::after {
            content: '';
            width: 300%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: $color2;
        }
    }
}




.product-details {
    @include lg-min {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    &__col1 {}

    &__col2 {}

    &__brand {
        width: auto;
        height: 1.5rem;
        margin-bottom: 1rem;
    }

    &__container {
        display: grid;
        grid-gap: 1rem;

        @include md-min {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        @include lg-min {
            grid-template-columns: 455px 1fr;
            grid-gap: 2rem;
        }
    }

    &__description {}

    &__description-block {
        margin-bottom: 1rem;
    }

    &__description-block-heading {
        font-size: 1.25rem;
    }

    &__description-block-subheading {
        font-size: 1rem;
        font-weight: 700;
    }

    &__list {
        list-style-position: outside;
        margin-left: 1rem;

        li {
            list-style-type: disc;
        }
    }

    &__description-block-text {}

    &__image {}

    &__name {}

    &__product-box {
        border: 1px solid #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__table {
        width: 100%;

        thead {
            th {
                text-align: left;
                background: #f9f9f9;
                padding: .25rem .5rem;
            }
        }

        tr {
            td {
                background: #f9f9f9;
                padding: .25rem .5rem;

                @include md-min {
                    padding: .3rem .3rem .3rem .5rem;
                }

                &:nth-child(1) {
                    width: 30%;
                }
            }
        }
    }

    &__tabular-data {
        margin-bottom: 1rem;
    }

    &__tabular-data-heading {
        font-size: 1rem;
    }

    &__tabular-data-note {
        margin-top: .5rem;
    }
}

.product-details {
    &__order {
        display: flex;
        flex-direction: column;
    }

    &__order-heading {
        font-size: 1.35rem;
    }

    &__order-link {
        display: inline-flex;
        background: $color2;
        height: 3rem;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: .25rem;
        color: white;
        font-size: 1rem;
        font-weight: 800;
        gap: .5rem;

        &:nth-child(2) {
            background: $color1;
        }
    }

    &__order-link-icon {}

    &__order-number {}

    &__order-link-wrapper {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        @include sm-min {
            flex-direction: row;
        }
    }
}


/* Product Detail Page: End */