@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;


.site-footer {
    display: grid;
    gap: 1rem;
    overflow-x: hidden;

    @include lg-min {
        gap: 3rem;
    }

    &__address {}

    &__address-heading {
        font-weight: 800;
        font-size: 1.25rem;
    }

    &__address-nav {
        display: grid;

        @include md-min {
            grid-template-columns: 34% 1fr;
        }
    }

    &__contact-block {
        display: grid;
        gap: 1rem;
        margin-bottom: 2rem;

        @include lg-min {
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 3rem;
        }
    }

    &__contact-block-item {
        background: #f6f6f6;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: .5rem;

        @include lg-min {
            height: 9rem;
            gap: 1rem;
        }
    }

    &__contact-block-item-icon {}

    &__contact-block-item-link {
        font-size: 1.15rem;
        font-weight: 700;
    }

    &__copyright {
        font-size: .9rem;
        color: gray;
    }

    &__logo {
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @include lg-min {
            justify-content: flex-start;
        }
    }

    &__logo-img {}

    &__logo-menu-social-media {
        height: 24rem;

        @include lg-min {
            display: grid;
            grid-template-columns: 25% 55% 1fr;
            height: 10rem;
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 2rem;

        @include lg-min {
            flex-direction: row;
            gap: 2rem;
            align-items: center;
        }
    }

    &__menu-link {
        color: white;
    }

    &__nav {
        display: grid;
        gap: 1rem;

        @include md-min {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }
    }

    &__nav-col1 {}

    &__nav-col1-heading {
        font-weight: 800;
        font-size: 1.25rem;
    }

    &__nav-col2 {}

    &__nav-col2-heading {
        font-weight: 800;
        font-size: 1.25rem;
    }

    &__nav-list {
        display: flex;
        flex-direction: column;
        line-height: 1.35;
        width: fit-content;
    }

    &__nav-list-link {
        font-size: 1rem;
    }

    &__section1 {
        position: relative;
        width: 100%;
    }

    &__section1-bg {
        position: absolute;
        width: 100%;
        height: 24rem;
        z-index: -1;
        left: 0;

        @include lg-min {
            height: 10rem;
            display: grid;
            grid-template-columns: 17rem 1fr;
            transform: skewX(-20deg);
            gap: .25rem;
        }
    }

    &__section1-bg-strip1 {
        background: $color2;
        height: 10rem;
        position: relative;

        @include lg-min {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                height: 100%;
                width: 500%;
                background: $color2;
            }
        }
    }

    &__section1-bg-strip2 {
        background: $color1;
        height: 14rem;
        position: relative;

        @include lg-min {
            height: 10rem;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                height: 100%;
                width: 200%;
                background: $color1;
            }
        }


    }

    &__section2 {
        width: 100%;
    }

    &__section3 {
        background: #f7f7f7;
        height: 3rem;
        justify-content: center;
        align-items: center;
        display: flex;

        @include lg-min {
            height: 5rem;
        }
    }

    &__social-media {
        display: flex;
        margin-left: 2rem;
        align-items: center;

        @include lg-min {
            margin-left: auto;
        }
    }

    &__social-media-link {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $color2;

        &:first-child {
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        &:last-child {
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }
    }
}